# jshift-quickstarts

./: README.md
ibm-javaee8-webprofile-liberty/: README.md  pom.xml
ibm-javaee8-webprofile-liberty/javaee8-webprofile-liberty-app/: .pom.xml.swp  pom.xml
ibm-javaee8-webprofile-liberty/javaee8-webprofile-liberty-app-it/: pom.xml
quarkus/: README.md  pom.xml
secret-config/: README.md  pom.xml
secret-config/src/main/jshift/: deployment.yml  secrets.yml
spring-boot/: README.md  pom.xml
spring-boot-with-external-resources/: README.md  pom.xml
thorntail/: README.md  pom.xml
vertx/: README.md  pom.xml
webapp/: pom.xml
webapp-jetty/: pom.xml
xml-config/: pom.xml
zero-config/: README.md  pom.xml
